{
  "name": "ember-template-compiler-brunch",
  "version": "0.10.0-alpha1",
  "description": "Brunch plugin to compile hbs templates using ember-template-compileri from bower",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ståle Undheim",
  "license": "Apache v2",
  "dependencies": {
    "umd-wrapper": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/staale/ember-template-compiler-brunch"
  },
  "keywords": [
    "ember",
    "handlebars",
    "brunch"
  ],
  "bugs": {
    "url": "https://github.com/staale/ember-template-compiler-brunch/issues"
  },
  "homepage": "https://github.com/staale/ember-template-compiler-brunch"
}
